# StockManager

./: .gitattributes  .gitignore  ForGenerateAI.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/seasoningmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/morosy/stockmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seasoningmanager/: MainActivity.kt
app/src/main/java/com/example/seasoningmanager/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/stockmanager/: AppLimits.kt  MainActivity.kt
app/src/main/java/com/example/stockmanager/data/: BoardTransferCodec.kt  StockManagerLocalStore.kt  StockRepository.kt
app/src/main/java/com/example/stockmanager/data/db/: AppDatabase.kt  BoardDao.kt  Entities.kt  Relations.kt  SettingsDao.kt  SettingsEntity.kt  StockDao.kt
app/src/main/java/com/example/stockmanager/model/: Models.kt  SortMode.kt
app/src/main/java/com/example/stockmanager/ui/: StockManagerScreen.kt  StockManagerViewModel.kt
app/src/main/java/com/example/stockmanager/ui/components/: FilterSegmentedRow.kt  MagnetCard.kt  SortSplitButton.kt
app/src/main/java/com/example/stockmanager/ui/modal/: AddItemModal.kt
app/src/main/java/com/example/stockmanager/ui/overlay/: AppInfoScreenOverlay.kt  BoardAddModal.kt  BoardDrawerOverlay.kt  ConfirmBoardDeleteDialog.kt  RenameBoardOverlay.kt
app/src/main/java/com/example/stockmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morosy/stockmanager/: AppLimits.kt  MainActivity.kt
app/src/main/java/com/morosy/stockmanager/data/: BoardTransferCodec.kt  StockRepository.kt
app/src/main/java/com/morosy/stockmanager/data/db/: AppDatabase.kt  BoardDao.kt  Entities.kt  Relations.kt  SettingsDao.kt  SettingsEntity.kt  StockDao.kt
app/src/main/java/com/morosy/stockmanager/model/: SortMode.kt
app/src/main/java/com/morosy/stockmanager/ui/: StockManagerScreen.kt  StockManagerViewModel.kt
app/src/main/java/com/morosy/stockmanager/ui/components/: FilterSegmentedRow.kt  MagnetCard.kt  SortSplitButton.kt
app/src/main/java/com/morosy/stockmanager/ui/modal/: AddItemModal.kt
app/src/main/java/com/morosy/stockmanager/ui/overlay/: AppInfoScreenOverlay.kt  BoardAddModal.kt  BoardDrawerOverlay.kt  ConfirmBoardDeleteDialog.kt  RenameBoardOverlay.kt
app/src/main/java/com/morosy/stockmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: oss_licenses.txt  privacy_policy.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/seasoningmanager/: ExampleUnitTest.kt
app/src/test/java/com/morosy/stockmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: explain.md  release-note.md
